
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Rational Uncertain Decisions &#8212; CHEME 5760</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://varnerlab.github.io/CHEME-5760-Decisions-Book/landing.html/unit-2-uncertainty/expected-utility.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Risk and Risk Aversion" href="risk.html" />
    <link rel="prev" title="Decision-making in uncertain situations" href="uncertainty-landing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VQRVBL1C02"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-VQRVBL1C02');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cornell_seal_simple_black.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CHEME 5760</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../landing.html">
                    Quantitative Decisions in Life, Love, and Finance
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-1-simpledecisions/simpledecisions-landing.html">
   Unit 1. Utility and Simple Optimal Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-simpledecisions/utilityfunctions.html">
     Utility Functions and Rational Choices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-1-simpledecisions/utlitymaximization.html">
     Maximizing Utility Subject to Constraints
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="uncertainty-landing.html">
   Unit 2. Rational Uncertain Optimal Decisions
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Rational Uncertain Decisions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="risk.html">
     Risk and Risk Aversion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="games.html">
     Multiagent Reasoning and Game Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-3-planning/planning-landing.html">
   Unit 3. Sequential Planning and Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-planning/markov.html">
     Markov Chains
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-3-planning/mdp.html">
     Markov Decision Processes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../unit-4-learning/learning-landing.html">
   Unit 4. Machine Learning Methods and Decisions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-learning/rl.html">
     Reinforcement Learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../unit-4-learning/imitation.html">
     Imitation Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../appendix/appendix-landing.html">
   Appendices
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../appendix/random.html">
     Random variables and probability
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../References.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/varnerlab/CHEME-5760-Decisions-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/varnerlab/CHEME-5760-Decisions-Book/issues/new?title=Issue%20on%20page%20%2Funit-2-uncertainty/expected-utility.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/unit-2-uncertainty/expected-utility.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Rational Uncertain Decisions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-von-neumann-morgenstern-theorem">
     The von Neumann-Morgenstern theorem
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-expected-utility-problems">
     Continuous expected utility problems
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-expected-utility-problems">
     Discrete expected utility problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Rational Uncertain Decisions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Rational Uncertain Decisions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-von-neumann-morgenstern-theorem">
     The von Neumann-Morgenstern theorem
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continuous-expected-utility-problems">
     Continuous expected utility problems
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-expected-utility-problems">
     Discrete expected utility problems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="rational-uncertain-decisions">
<h1>Rational Uncertain Decisions<a class="headerlink" href="#rational-uncertain-decisions" title="Permalink to this headline">#</a></h1>
<p>Previously, we developed tools to make optimal choices when the outcomes were sure, and the level of satisfaction derived from those choices was known, e.g., the utility of purchasing a particular bundle of goods or services could be computed using a utility function. However, in many real-world situations, the assumption of certainty is invalid. For example, betting, buying an insurance policy, investing in a new business, or the stock market all or <em>uncertain</em>.</p>
<p>Toward understanding how to make uncertain rational decisions, we begin by introducing the <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Morgenstern_utility_theorem">von Neumann-Morgenstern theorem</a> and then discuss two versions of the uncertain rational decision problem:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-vnm-theorem"><span class="std std-ref">The von Neumann-Morgenstern theorem</span></a> is a fundamental concept in decision theory that provides a mathematical foundation for expected utility theory. It states that if an individual’s preferences over uncertain outcomes satisfy certain axioms, then there exists a utility function that represents those preferences. This theorem has important implications for understanding how people make decisions under uncertainty and designing mechanisms to elicit and aggregate individual preferences.</p></li>
<li><p><a class="reference internal" href="#content-references-cont-util-prob"><span class="std std-ref">Continuous expected utility problems</span></a> involve a decision-making agent deciding between continuous objects, i.e., choices between infinitely divisible goods, services, lotteries, etc subject to various types of constraints, i.e., budget constraints.</p></li>
<li><p><a class="reference internal" href="#content-references-disc-util-prob"><span class="std std-ref">Discrete expected utility problems</span></a> involve the decision marker making integer or binary decisions, e.g., should they pack an umbrella on a trip. In these cases, the world is divided into a set of states <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, the agent makes observations from the set <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> and takes actions from the set <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p></li>
</ul>
<hr class="docutils" />
<section id="the-von-neumann-morgenstern-theorem">
<span id="content-references-vnm-theorem"></span><h2>The von Neumann-Morgenstern theorem<a class="headerlink" href="#the-von-neumann-morgenstern-theorem" title="Permalink to this headline">#</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Morgenstern_utility_theorem">von Neumann-Morgenstern theorem</a>, the basis for the <a class="reference external" href="https://en.wikipedia.org/wiki/Expected_utility_hypothesis">expected utility hypothesis</a>, is a fundamental result in decision theory that provides a framework for making <em>rational choices</em> under uncertainty <span id="id1">[<a class="reference internal" href="../References.html#id2" title="J. von Neumann and O. Morgenstern. Theory of games and economic behavior. Princeton University Press, 1944.">von Neumann and Morgenstern, 1944</a>]</span>.</p>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Morgenstern_utility_theorem">von Neumann-Morgenstern theorem</a> posits, under certain axioms of rational behavior, that an agent faced with probabilistic outcomes will behave as if they are maximizing the expected value of a utility function, potentially subject to various types of constraints, e.g., budget constraints or other restrictions concerning how the world works.</p>
<p>The rationality of the <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Morgenstern_utility_theorem">von Neumann-Morgenstern theorem</a> is based on three axioms:</p>
<ul class="simple">
<li><p><strong>Completeness</strong>: The decision maker can always compare any two alternatives and determine which one is preferred or declare them equally preferred.</p></li>
<li><p><strong>Transitivity</strong>: If alternative A is preferred to alternative B, and alternative B is preferred to alternative C, then alternative A must be preferred to alternative C.</p></li>
<li><p><strong>Independence</strong>: The utility of an alternative should depend only on the consequences and not on how the decision maker arrived at that alternative. Specifically, if alternatives A and B have the same values, the decision maker should be indifferent between them, regardless of how the choice was presented or framed.</p></li>
</ul>
<!-- 
The VNM utility theorem shows that any individual who follows these axioms must have a utility function that can be used to evaluate and compare alternatives and that a unique probability distribution over outcomes can represent this utility function. -->
<p>The decision variables that a utility-maximizing agent makes decisions over can be either continuous or discrete. In both the continuous and discrete cases, the <a class="reference external" href="https://en.wikipedia.org/wiki/Expected_utility_hypothesis">expected utility hypothesis</a> depends upon an understanding of two critical concepts, <a class="reference internal" href="../appendix/appendix-landing.html"><span class="doc std std-doc">random variables and probability</span></a>. For students uncomfortable with these topics, please consult the <a class="reference internal" href="../appendix/appendix-landing.html"><span class="doc std std-doc">appendicies</span></a> of these notes.</p>
</section>
<section id="continuous-expected-utility-problems">
<span id="content-references-cont-util-prob"></span><h2>Continuous expected utility problems<a class="headerlink" href="#continuous-expected-utility-problems" title="Permalink to this headline">#</a></h2>
<p>In the continuous utility problem, a decision-making agent is deciding between continuous objects, i.e., choices between an infinitely divisible good or service subject to constraints, i.e., budget constraints (<a class="reference internal" href="#defn-expected-utility-hypothesis-cont">Definition 4</a>):</p>
<div class="proof definition admonition" id="defn-expected-utility-hypothesis-cont">
<p class="admonition-title"><span class="caption-number">Definition 4 </span> (Continuous expected utility hypothesis)</p>
<section class="definition-content" id="proof-content">
<p>An agent chooses amongst <span class="math notranslate nohighlight">\(n\)</span> possible uncertain objects, <span class="math notranslate nohighlight">\(x_{1},\dots,x_{n}\)</span> where object <span class="math notranslate nohighlight">\(x_{k}\in\mathbb{R}\)</span> has a probability <span class="math notranslate nohighlight">\(p_{k}\)</span> of occuring and a utility payoff of <span class="math notranslate nohighlight">\(U(x_{k})\)</span>. A <em>rational decision-maker</em> maximizes the expected utility subject to constraints:</p>
<div class="math notranslate nohighlight" id="equation-eqn-max-expected-ulity-problem">
<span class="eqno">(11)<a class="headerlink" href="#equation-eqn-max-expected-ulity-problem" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{eqnarray}
\text{maximize}~\mathbb{E}(x) &amp;=&amp; \sum_{k=1}^{n}p_{k}U(x_{k}) \\
\text{subject to}~g(x)~&amp; \leq &amp; 0\\
\text{and}~x_{k}&amp;\geq&amp;{0}\qquad{k=1,2,\dots,n}
\end{eqnarray}\end{split}\]</div>
<p>The constrint <span class="math notranslate nohighlight">\(g(x)\)</span> denotes potentially non-linear constraints governing the objects <span class="math notranslate nohighlight">\(x_{1},\dots,x_{n}\)</span>.</p>
</section>
</div></section>
<section id="discrete-expected-utility-problems">
<span id="content-references-disc-util-prob"></span><h2>Discrete expected utility problems<a class="headerlink" href="#discrete-expected-utility-problems" title="Permalink to this headline">#</a></h2>
<p>In discrete problems, the decision marker is making integer or binary decisions, e.g., should they pack an umbrella on a trip. In these cases,
the world exists in states <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, agents make observations <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> and take actions <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.  The utility of state <span class="math notranslate nohighlight">\(s\in\mathcal{S}\)</span>, described by <span class="math notranslate nohighlight">\(U(s)\)</span>, where the utility function <span class="math notranslate nohighlight">\(U\)</span> follows the <a class="reference external" href="https://varnerlab.github.io/CHEME-5760-Decisions-Book/unit-1-simpledecisions/utilityfunctions.html#properties-of-utility-functions">properties of the utility functions</a>. Further, an agent makes observations <span class="math notranslate nohighlight">\(o\in\mathcal{O}\)</span> and takes actions <span class="math notranslate nohighlight">\(a\in\mathcal{A}\)</span>. Then, a rational agent solves the expected utility problem (<a class="reference internal" href="#defn-expected-utility-hypothesis-discrete">Definition 5</a>):</p>
<div class="proof definition admonition" id="defn-expected-utility-hypothesis-discrete">
<p class="admonition-title"><span class="caption-number">Definition 5 </span> (Discrete expected utility problem)</p>
<section class="definition-content" id="proof-content">
<p>An agent has a model <span class="math notranslate nohighlight">\(P(s^{\prime}|o,a)\)</span>, which represents the probability of the world being in state <span class="math notranslate nohighlight">\(s^{\prime}\)</span> given that the agent observes <span class="math notranslate nohighlight">\(o\)</span> and takes action <span class="math notranslate nohighlight">\(a\)</span>. The payoff of state <span class="math notranslate nohighlight">\(s^{\prime}\)</span> is given by <span class="math notranslate nohighlight">\(U(s^{\prime})\)</span>. A <em>rational agent</em> maximizes the expected utility subject to constraints:</p>
<div class="math notranslate nohighlight" id="equation-eqn-max-expected-ulity-problem-discrete">
<span class="eqno">(12)<a class="headerlink" href="#equation-eqn-max-expected-ulity-problem-discrete" title="Permalink to this equation">#</a></span>\[\begin{split}\begin{eqnarray}
\text{maximize}~\mathbb{E}(s) &amp;=&amp; \sum_{s^{\prime}}P(s^{\prime}|a,o)U(s^{\prime}) \\
\text{subject to}~s^{\prime} &amp;=&amp; T(s,a) \\
\text{and}~s&amp;\in&amp;\mathcal{S} \\
\text{and}~a&amp;\in&amp;\mathcal{A} \\
\text{and}~o&amp;\in&amp;\mathcal{O} \\
\end{eqnarray}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(T(s,a)\)</span> denotes a transition function governing the transition from state <span class="math notranslate nohighlight">\(s\rightarrow{s^{\prime}}\)</span> under action <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
</div></section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>Toward understanding uncertain rational decisions, in this lecture we introduced the <a class="reference external" href="https://en.wikipedia.org/wiki/Von_Neumann%E2%80%93Morgenstern_utility_theorem">von Neumann-Morgenstern theorem</a> and then discussed two versions of the uncertain rational decision problem:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#content-references-vnm-theorem"><span class="std std-ref">The von Neumann-Morgenstern theorem</span></a> is a fundamental concept in decision theory that provides a mathematical foundation for expected utility theory. It states that if an individual’s preferences over uncertain outcomes satisfy certain axioms, then there exists a utility function that represents those preferences. This theorem has important implications for understanding how people make decisions under uncertainty and designing mechanisms to elicit and aggregate individual preferences.</p></li>
<li><p><a class="reference internal" href="#content-references-cont-util-prob"><span class="std std-ref">Continuous expected utility problems</span></a> involve a decision-making agent deciding between continuous objects, i.e., choices between infinitely divisible goods, services, lotteries, etc subject to various types of constraints, i.e., budget constraints.</p></li>
<li><p><a class="reference internal" href="#content-references-disc-util-prob"><span class="std std-ref">Discrete expected utility problems</span></a> involve the decision marker making integer or binary decisions, e.g., should they pack an umbrella on a trip. In these cases, the world is divided into a set of states <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, the agent makes observations from the set <span class="math notranslate nohighlight">\(\mathcal{O}\)</span> and takes actions from the set <span class="math notranslate nohighlight">\(\mathcal{A}\)</span>.</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./unit-2-uncertainty"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="uncertainty-landing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Decision-making in uncertain situations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="risk.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Risk and Risk Aversion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Varner<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>